# BasicEcommerceWeb

./: README.md  SadeghiBasicMarket.sln
SadeghiBasicMarket.Application/: SadeghiBasicMarket.Application.csproj
SadeghiBasicMarket.Application/Interfaces/Contexts/: IDataBaseContext.cs
SadeghiBasicMarket.Application/Interfaces/FacadPatterns/: IProductFacad.cs
SadeghiBasicMarket.Application/Services/Carts/: CartDto.cs  CartItemDto.cs  CartService.cs  ICartService.cs
SadeghiBasicMarket.Application/Services/Common/Queries/GetCategory/: CategoryDto.cs  GetCategoryService.cs  IGetCategoryService.cs
SadeghiBasicMarket.Application/Services/Common/Queries/GetMenuItem/: GetMenuItemService.cs  IGetMenuItemService.cs  MenuItemDto.cs
SadeghiBasicMarket.Application/Services/Products/FacadPattern/: ProductFacad.cs
SiteEndPointMvc/: Program.cs  SiteEndPointMvc.csproj  Startup.cs
SiteEndPointMvc/Areas/Admin/Controllers/: CategoriesController.cs  HomePageImagesController.cs  ProductsController.cs  SlidersController.cs  UsersController.cs
SiteEndPointMvc/Controllers/: AuthenticationController.cs  CartController.cs  HomeController.cs  OrdersController.cs  PayController.cs  ProductsController.cs
SiteEndPointMvc/Models/: ErrorViewModel.cs
SiteEndPointMvc/Models/ViewModels/AuthenticationViewModel/: SignupViewModel.cs
SiteEndPointMvc/Models/ViewModels/HomePages/: HomePageViewModel.cs
SiteEndPointMvc/Properties/: launchSettings.json
SiteEndPointMvc/Utilities/: ClaimUtility.cs  CookiesManeger.cs
SiteEndPointMvc/ViewComponents/: Cart.cs  GetMenu.cs  GetMobileMenu.cs  Search.cs
SiteEndPointMvc/Views/: _ViewImports.cshtml
SiteEndPointMvc/Views/Authentication/: Signin.cshtml  Signup.cshtml
SiteEndPointMvc/Views/Cart/: Index.cshtml
SiteEndPointMvc/Views/Home/: Index.cshtml
SiteEndPointMvc/Views/Orders/: Index.cshtml
SiteEndPointMvc/Views/Products/: Detail.cshtml  Index.cshtml
SiteEndPointMvc/Views/Shared/: _Layout.cshtml  layout.txt
SiteEndPointMvc/wwwroot/lib/ckeditor/: config.js
(+146 files in other folders)
